<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="leftLayer2">
            <output class="display">0</output>
            <div class="buttonRow">
                <button class="button clear-button" data-key="c">C</button>
                <button class="button operator-button" data-key="/">/</button>
                <button class="button operator-button" data-key="*">*</button>
            </div>
            <div class="buttonRow">
                <button class="button digit-button" data-key="7">7</button>
                <button class="button digit-button" data-key="8">8</button>
                <button class="button digit-button" data-key="9">9</button>
            </div>
            <div class="buttonRow">
                <button class="button digit-button" data-key="4">4</button>
                <button class="button digit-button" data-key="5">5</button>
                <button class="button digit-button" data-key="6">6</button>
            </div>
            <div class="buttonRow">
                <button class="button digit-button" data-key="1">1</button>
                <button class="button digit-button" data-key="2">2</button>
                <button class="button digit-button" data-key="3">3</button>
            </div>
            <div class="buttonRow">
                <button class="button doubleWide digit-button" data-key="0">0</button>
                <button class="button seperator-button" data-key=".">.</button>
            </div>
        </div>
        <div class="buttonRow verticalButtons">
            <button class="button back-button" data-key="Backspace">Back</button>
            <button class="button operator-button" data-key="-">-</button>
            <button class="button doubleWide operator-button" data-key="+">+</button>
            <button class="button doubleWide equal-button" data-key="Enter">=</button>
        </div>
    </div>
    
</body>
</html>